
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title> Mundo MECCA </title>
	
	<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css/grid_perc.css" />
    <link rel="stylesheet" type="text/css" href="/css/dm.css" />
    <link rel="stylesheet" type="text/css" href="/css/mecca.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.gritter.css" />

	<script type="text/javascript" src="/js/utils/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	
	<!-- Estilos para o InstantSearch  -->
	<style type="text/css">
		#results {
			border:1px solid #CCCCCC;
			width:500px;
			display:none;
			z-index: 300;
			line-height:0;
			margin-top:-3px;
			margin-left: 0px;
		}
		#results ul {
			list-style:none;
			padding:0px;
			margin:0px;
		}
		#results ul li {
			background-color:#FFFFFF;
			text-align: left;
		}
		#results ul li:hover {
			background-color:#EBEBEB;
		}
		#results ul li a {
			line-height:20px;
			text-decoration:none;
			padding: 5px;
			display: block;
			color: #333333;
		}
		.search_hover { 
			background-color:#EBEBEB!important; 
			color:#232323!important; 
		}

	</style>

	<script type="text/javascript">
	
	/*	
	* Habilitar essa opção e iniciar controle de versão dos aquivos .js .css quando entrar em produção (caching p/ performance!) 
	*
	$.ajaxSetup({
	  cache: true
	});  
	*
	*/

	// Resolution Control
	var vpWidth = window.innerWidth;
	var vpHeight = window.innerHeight;
	var pixelRatio = window.devicePixelRatio;
	var orientation = window.orientation;
	alert("width: " + vpWidth + " | height: " + vpHeight + " | pixelRatio: " + pixelRatio  + " | orientation: " + orientation);



	if( vpWidth >= 1280 ) {
		$("#app").addClass("l_1280");
	} else if( vpWidth >= 1024 && vpWidth < 1280 ) {
		$("#app").addClass("l_1024");
	} else if( vpWidth >= 768 && vpWidth < 1024 ) {
		$("#app").addClass("l_768");
	} else if( vpWidth < 768 ) {
		$("#app").addClass("l_480");
	}


    //document ready only scripts
	$(document).ready(function() {

		$.getScript("/js/index.js");


	}); //document.ready


	</script>
</head>
<body>
	<div id="app">
		
		<!-- HEADER -->
		<div id="menuBar" class="row">
			<div id="menu" class="max_1280 boxC">
				<% include menu.html %>
			</div>
		</div>
		
		<!-- ANÚNCIOS / HIGHLIGHTS -->
		<!-- <div id="announceBar" class="row w100p blue">
			<div id="announce" class="padH_30 padV_26">
				<?php  // include "announcements.php"; ?>
			</div>
		</div> -->

		<!-- CONTENT -->
		<div id="content" class="row">
			<%	if( action == 'busca') { %>
			<%- results %>
			<% } else { %>
			<%		include home.html %>
			<% } %>
		</div>

		<!-- FOOTER -->
		<div id="footer">
			<% include footer.html %>
		</div>

	</div>	
	<span id="lastView" title="<%= lastView %>" />
</body>
</html>